<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-banner1{
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }
        .title-top, .title-left, .title-right{
            display: none;
            position: relative;
            }
        .title-top{animation: topmove 1s linear;}
        .title-left{animation: leftmove 1s linear;}
        .title-right{animation: rightmove 1s linear;}
       /* 애니메이션 */
       @keyframes topmove{
           from{
            opacity: 0;
            top: -50px;
           } to{
            opacity: 1;
            top: 0px;

           }
       }

       @keyframes leftmove{
           from{
            opacity: 0;
            left: -100px;
           } to{
            opacity: 1;
            left: 0px;
           }
       }

       @keyframes rightmove{
           from{
            opacity: 0;
            right: -100px;
           } to{
            opacity: 1;
            right: 0px;
           }
       }
    </style>
</head>
<body>
    <div class="main-banner1">
        <h3 class="title-top">안녕하세요</h3>
        <img class="title-left" src="img/1.jpg" width="200" >
        <img class="title-right" src="img/2.jpg" width="200" >

    </div>
    <script>
        function titleTop(){
            var titleTop = document.querySelector(".title-top")
            titleTop.style.display = "block";
        }
        function titleLeft(){
            var titleLeft = document.querySelector(".title-left");
            titleLeft.style.display = "inline";
        }
        function titleRight(){
            var titleRight = document.querySelector(".title-right");
            titleRight.style.display = "inline";
        }

        (function(){
            setTimeout(titleTop,1000);
            setTimeout(titleLeft,2000);
            setTimeout(titleRight,3000);
        })();
    </script>
   
</body>
</html>